# unit-test-improvements

./: UnitTestImprovementProject.sln
ClassToTest/: DependencyClass.cs  IDependencyClass.cs  IMethodsToTest.cs  MethodsToTest.cs  Product.cs
ClassToTest/Interfaces/: IDependencyClass.cs  IMethodsToTest.cs
ClassToTest/Models/: Product.cs
UnitTestImprovementProject/: AutoMoqData.cs  MockSetup.cs  NewTestStructure.cs  UnitTestImprovementProject.csproj
UnitTestImprovementProject/Attributes/: AutoMoqData.cs
UnitTestImprovementProject/Models/: AddNumberContext.cs
