<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture.AutoMoq" Version="5.0.0-preview0012" />
      <PackageReference Include="AutoFixture.Xunit3" Version="5.0.0-preview0012" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
      <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.14.1" />
      <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.14.1" />
      <PackageReference Include="Shouldly" Version="4.3.0" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="xunit.v3.common" Version="3.0.0-pre.25" />
      <PackageReference Include="xunit.v3.extensibility.core" Version="3.0.0-pre.25" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClassToTest\ClassToTest.csproj" />
    </ItemGroup>

</Project>
